# Com.FPTU.Prn232SE1918.WebApiProject

./: Com.FPTU.Prn232SE1918.WebApiProject.slnx  README.md
Com.FPTU.Prn232SE1819.Api.Caching/: Class1.cs  Com.FPTU.Prn232SE1819.Api.Caching.csproj  DataCached.cs  IDataCached.cs
Com.FPTU.Prn232SE1819.Api.Caching/common/: CachingCommonDefaults.cs
Com.FPTU.Prn232SE1819.Api.Caching/extensions/: CachingExtensions.cs
Com.FPTU.Prn232SE1819.Api.Infrastructure/: Com.FPTU.Prn232SE1819.Api.Infrastructure.csproj
Com.FPTU.Prn232SE1819.Api.Infrastructure/Context/: ApplicationDbContext.cs  DbFactoryContext.cs
Com.FPTU.Prn232SE1819.Api.Infrastructure/Extensions/: RepositoryExtensions.cs
Com.FPTU.Prn232SE1819.Api.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Com.FPTU.Prn232SE1918.Api.Application/: Com.FPTU.Prn232SE1918.Api.Application.csproj  GlobalUsing.cs
Com.FPTU.Prn232SE1918.Api.Application/Base/: IBaseReaderRepository.cs  IBaseRepo.cs  IBaseWriterRepository.cs
Com.FPTU.Prn232SE1918.Api.Application/Interfaces/Common/: IApplicationDbContext.cs
Com.FPTU.Prn232SE1918.Api.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Com.FPTU.Prn232SE1918.Api.Application/Interfaces/Services/: ICategoryService.cs  IDataService.cs  IProductService.cs
Com.FPTU.Prn232SE1918.MssqlServer.Entity/: Class1.cs
Com.FPTU.Prn232SE1918.MssqlServer.Entity/Models/: Category.cs  Product.cs  ProductDbContext.cs  Recommendation.cs  Review.cs
Com.FPTU.Prn232SE1918.WebApi/: Com.FPTU.Prn232SE1918.WebApi.csproj  Com.FPTU.Prn232SE1918.WebApi.http  WeatherForecast.cs
Com.FPTU.Prn232SE1918.WebApi/Controllers/: WeatherForecastController.cs
Com.FPTU.Prn232SE1918.WebApi/Properties/: launchSettings.json
Com.FPTU.Prn232SE1919.Services/: Class1.cs  Com.FPTU.Prn232SE1919.Services.csproj
Com.FPTU.Prn232SE1919.Services/BaseServices/: DataServiceBase.cs
Com.FPTU.Prn232SE1919.Services/Services/: CategoryService.cs  ProductService.cs
